MONGO_URL = mongodb+srv://Mhamad:Printfwhile1@cluster0.fdomcqm.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = ESHOP

JWT_SEC = ESHOP

STRIPE_KEY = sk_test_51LiXEUCi2H6UWiwRhFk1W3olD6a4RtasPhIYSFxtu4WVUS1868q7GZTqJ5HLMcvcfrpsoubnp2967Qmq3PxYBC2B00vfFwHoin
